<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Videos | Ben Kurian</title>
  
  <!-- Google Tag Manager -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-4MY413SWSB"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-4MY413SWSB');
  </script>
  <!-- End Google Tag Manager -->

  <!-- CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
  <!-- End CDN -->

  <link rel="icon" type="image/x-icon" href="/assets/images/original/index/logo.svg">
  <link rel="canonical" href="https://benkurian.com">
  <meta name="robots" content="index, follow">

  <!-- OpenGraph Meta Tags -->
  <meta property="og:type" content="search">
  <meta property="og:title" content="Videos | Ben Kurian">
  <meta property="og:description" content="Ben Kurian - Student, Musician, Video Editor">
  <meta property="og:image" content="/assets/images/original/index/logo.svg">
  <meta property="og:url" content="https://benkurian.com/videos.html">
  <meta property="og:site_name" content="Ben Kurian">
  <!-- End OpenGraph Meta Tags -->

  <!-- Twitter Meta Tags -->
  <meta name="twitter:title" content="Videos | Ben Kurian">
  <meta name="twitter:description" content="Ben Kurian - Student, Musician, Video Editor">
  <meta name="twitter:image" content="/assets/images/original/index/logo.svg">
  <meta name="twitter:site" content="@bkuroh17">
  <meta name="twitter:creator" content="@bkuroh17">
  <!-- End Twitter Meta Tags -->
</head>
<body>
  <nav id="navbarContainer" class="navbar navbar-expand-lg bg-body-tertiary">
  </nav>
  <script src="/assets/data/navbar.js"></script>
  <div class="bg-image p-3 p-md-5 m-md-3 text-center" style="background-image: url('/assets/images/compressed/videos/videos-bg.webp'); background-size: cover; background-position: center; height: 50%;">
    <img width="70%" oncontextmenu="return false;" loading="lazy" class="text-white user-select-none animate__animated animate__fadeInDown" src="/assets/images/original/videos/videos-text-white.svg" alt="Videos">
  </div>
  <div class="row position-relative overflow-hidden p-3 p-md-5 m-md-3 bg-light justify-content-center" id="cardContainer">
  </div>
  <script src="/assets/data/videos.js"></script>
  <div class="container">
    <footer id="footerContainer" class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
    </footer>
    <script src="/assets/data/footer.js"></script>
  </div>
</body>
</html>